{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f7\fs18\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f7\fs18\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{
\s17\nowidctlpar \b\f7\cf2\lang1031 \sbasedon0\snext17 TopicTitle;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072 \f7\fs18\lang1031 \sbasedon0\snext18 header;}{\s19\widctlpar\tqc\tx4536\tqr\tx9072 \f7\fs18\lang1031 \sbasedon0\snext19 footer;}}{\info
{\title Hilfedatei f\'fcr Projekt Minifrac}{\subject Quellcode f\'fcr die Generierung einer Windowshilfe}{\author Michael Trauner, Peter Winter}{\operator Peter Winter}{\creatim\yr1996\mo5\dy21\hr22\min36}{\revtim\yr1996\mo10\dy30\hr17\min53}{\version4}
{\edmins0}{\nofpages35}{\nofwords1780}{\nofchars10149}{\*\company privat}{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Minifrac; Inhalt; Index}} {
\cs16\fs28\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Minifrac}}{\fs28  }{\cs16\fs28\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Minifrac, der Fraktalgenerator}}MINIFRAC Hilfe Index

\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par \pard \widctlpar 
\par \pard \qc\widctlpar {\b\fs36 Minifrac
\par }\pard \qc\widctlpar 
\par 
\par \pard \widctlpar {\fs20 Ein Fraktalgenerator f\'fcr Windows zum Zeichnen von }{\fs20\uldb Mandelbrot}{\v\fs20\ul Mandelbrotmenge}{\fs20 - und }{\fs20\uldb Julia}{\v\fs20\ul Juliamenge}{\fs20 -Mengen.
\par }\pard \widctlpar 
\par {\uldb 
\par 
\par }\pard \widctlpar {\uldb Allgemeines}{\v\ul Allgemeines}
\par \pard \nowidctlpar 
\par \pard \nowidctlpar {\uldb Copyright}{\v Copyright}
\par \pard \nowidctlpar {\uldb 
\par }\pard \nowidctlpar {\uldb Installation}{\v Installation}{\uldb 
\par }\pard \nowidctlpar {\uldb 
\par }\pard \nowidctlpar {\uldb Men\'fc}{\v Menu}
\par \pard \nowidctlpar {\uldb 
\par }\pard \nowidctlpar {\uldb Parameterdialog}{\v Parameterdialog}
\par \pard \nowidctlpar 
\par \pard \nowidctlpar {\uldb Entwicklungsumgebung}{\v Entwicklungsumgebung}
\par \pard \nowidctlpar 
\par \pard \nowidctlpar {\uldb Programmierer}{\v Programmierer}
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Allgemeines; Features}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Allgemeines}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Allgemeines}} Allgemeines
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par 
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\uldb Zeichnen}{\v\ul Zeichnen} von Mandelbrot- und Julia-Mengen
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 {\b0\fs18\cf0 
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}}\pard \s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b0\fs18\cf0 Es handelt sich um eine }{\b0\fs18\ul\cf0 MDI}{\b0\v\fs18\cf0 MDI}{\b0\fs18\cf0 -Applikation
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}}\pard \s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b0\fs18\cf0 Fraktale werden in eine }{\b0\fs18\ul\cf0 Bitmap}{\b0\v\fs18\ul\cf0 Bitmap}{\b0\fs18\cf0  gezeichnet

\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}}\pard \s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b0\fs18\uldb\cf0 Zoom}{\b0\v\fs18\ul\cf0 Zoom}{\b0\fs18\cf0 -M\'f6glichkeit:
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}}\pard \s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b0\fs18\uldb\cf0 Resize}{\b0\v\fs18\ul\cf0 Resize}{\b0\fs18\cf0  eines Fraktalfensters
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}}\pard \s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b0\fs18\uldb\cf0 Abbrechen}{\b0\v\fs18\ul\cf0 Abbrechen}{\b0\fs18\cf0  einer Fraktalberechnung
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Anmerkung: Das Programm ist vornehmlich f\'fcr den Einsatz unter }{\b0\fs18\ul\cf0 Win3.x}{\b0\v\fs18\ul\cf0 Win3.x}{\b0\fs18\cf0  geschrieben.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Installation}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Installation}} {\cs16\super $
{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Installation}} Installation
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par Systemvoraussetzungen:
\par }\pard \s17\fi720\nowidctlpar {\b0\fs18\cf0 486-Prozessorfamilie aufw\'e4rts (Koprozessor erforderlich)
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par Hauptprogramm und Helpdatei in Verzeichnis nach Wahl kopieren.
\par Um das Programm ablaufen lassen zu k\'f6nnen, werden die Libraries }{\b0\i\fs18\cf0 Opal200d.dll}{\b0\fs18\cf0    und }{\b0\i\fs18\cf0 Orts118.dll}{\b0\fs18\cf0    ben\'f6tigt
\par 
\par }\pard \s17\nowidctlpar \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Copyright}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Copyright}} {\cs16\super ${\footnote 
\pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Copyright}} Copyright
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par {\i Minifrac
\par }\'a9 bei Richard Beitelmair, 1995 - Programmidee und Erstimplementierung
\par 
\par {\i Minifrac 2.0
\par }\'a9 bei Michael Trauner und Peter Winter, 1996 - Programmerweiterung
\par 
\par \pard \nowidctlpar Jedoch ist es erlaubt, f\'fcr nichtkommerzielle Zwecke den Sourcecode zu erweitern bzw. einzusehen, wobei die Programmierer dieses Fraktalgenerators es begr\'fc\'dfen w\'fcrden, wenn ein Verweis auf den Ursprung des Quelltextes eingef
\'fcgt wird.
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Men\'fc}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu}} {
\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Men\'fc}} Men\'fc
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par \pard \nowidctlpar {\uldb Fraktale}{\v Menu_Fraktale}
\par \pard \nowidctlpar 
\par \pard \nowidctlpar {\uldb Berechnung}{\v Menu_Berechnung}
\par \pard \nowidctlpar 
\par \pard \nowidctlpar {\uldb Fenster}{\v Menu_Fenster}
\par \pard \nowidctlpar 
\par \pard \nowidctlpar {\uldb Hilfe}{\v Menu_Hilfe}
\par \pard \nowidctlpar 
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Parameterdialog}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Parameterdialog}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Parameterdialog}} Parameterdialog
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par 
\par dient zur Bestimmung der ver\'e4nderlichen Gr\'f6\'dfen eines Fraktals.
\par Dazu ist mit der Maus der entsprechende Eingabebereich anzuklicken (bei Koordinaten und | oder Konstanten)
\par 
\par \pard \widctlpar {\uldb Menge}{\v Parameterdialog_Menge}
\par \pard \widctlpar 
\par \pard \widctlpar {\uldb Koordinaten}{\v Parameterdialog_Koordinaten}
\par \pard \widctlpar 
\par \pard \widctlpar {\uldb Konstanten}{\v Parameterdialog_Konstanten}
\par \pard \widctlpar 
\par \pard \widctlpar {\uldb Kontrollbuttons}{\v Parameterdialog_Kontrollbuttons}
\par \pard \widctlpar 
\par 
\par 
\par \pard \widctlpar Bei Aufruf des Dialogs bei bereits gezeichnetem Fraktal enthalten die Koordinaten und Konstanten die aktuellen Werte der zuletzt durchgef\'fchrten Berechnung.
\par \pard \widctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Men\'fcpunkt Fraktale}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Menu_Fraktale}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Menu_Fraktale}} Fraktale
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }\pard \s17\nowidctlpar {\b0\fs18\uldb\cf0 Neues Fenster}{\b0\v\fs18\ul\cf0 Menu_Fraktal_NeuesFenste}{\b0\v\fs18\cf0 r}{\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\uldb\cf0 Schlie\'dfen}{\b0\v\fs18\cf0 Menu_Fraktal_Schliessen}{\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Men\'fcpunkt Berechnung}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Berechnung}} {
\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Menu_Berechnung}} Berechnung
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }{\b0\fs18\uldb\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\uldb\cf0 Parameter}{\b0\v\fs18\cf0 Menu_Berechnung_Parameter}{\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard\plain \widctlpar \f7\fs18\lang1031 {\uldb Alles abbrechen}{\v Menu_Berechnung_allesabbrechen}
\par \pard \widctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Men\'fcpunkt Fenster}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Menu_Fenster}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Menu_Fenster}} Fenster
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }{\b0\fs18\uldb\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\uldb\cf0 Kaskadieren}{\b0\v\fs18\cf0 Menu_Fenster_Kaskadieren}{\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard\plain \widctlpar \f7\fs18\lang1031 {\uldb Horizontal anordnen}{\v Menu_Fenster_horizontal}
\par \pard \widctlpar 
\par \pard \widctlpar {\uldb Vertikal anordnen}{\v Menu_Fenster_vertikal}
\par \pard \widctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Men\'fcpunkt Hilfe}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Menu_Hilfe}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Menu_Hilfe}} Hilfe
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par {\uldb 
\par }\pard \widctlpar {\uldb Index}{\v Menu_Hilfe_Index}
\par \pard \widctlpar 
\par \pard \widctlpar {\uldb \'dcber...}{\v Menu_Hilfe_Ueber}
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Entwicklungsumgebung}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $}
 Entwicklungsumgebung}} {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Entwicklungsumgebung}} Entwicklungsumgebung
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par {\b POW! 
\par }
\par Das vorliegende Programm wurde unter POW! Version 3.0 beta geschrieben.
\par 
\par \pard \widctlpar Pow! (Programmers Open Workbench) ist eine Plattform f\'fcr die Programmiersprache Oberon-2, ohne Verwendung des Oberon eigenen Programmiersystems.
\par \pard \widctlpar 
\par \pard \widctlpar Die Oberfl\'e4che bietet einen integrierten Editor, Mechanismen zur Projekt-Verwaltung (inklusive Make und Build) und Einbindung von beliebigen Software-Werkzeugen.
\par \pard \widctlpar 
\par \pard \widctlpar Pow! beinhaltet zwar einen Oberon-2 \'dcbersetzer, es arbeitet aber auch mit beliebigen anderen Compilern zusammen, die \'fcber  Compiler-Interface DLL's daf\'fc
r vorbereitet sind. Pow! geht bei der Anbindung jedoch weiter als die bekannten parametrisierbaren Editoren; durch die DLL's sind die Schnittstellen verdeckt.
\par \pard \widctlpar 
\par \pard \widctlpar Die gew\'fcnschte Programmiersprache kann durch Ausw\'e4hlen der zugeh\'f6rigen Interface-DLL (Konfigurieren der Oberfl\'e4che) aktiviert werden.
\par \pard \widctlpar 
\par -------------------
\par \'a9 1996 FIM
\par Forschungsinstitut f\'fcr Mikroprozessortechnik
\par (Research Institute for Microprocessor Applications)
\par University of Linz, Austria
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Programmierer}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Programmierer
}} {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Programmierer; Programmentwickler}} Programmierer
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par {\i 1995:  Idee des vorliegenden Programms Minifrac, Implmentierung des Fraktalalgorithmus
\par }{\b 
\par Richard Beitelmair
\par }
\par Seit Oktober 1991 Student an der Johannes Kepler Universit\'e4t Linz, Studienrichtung Informatik.
\par 
\par 
\par ------------------------------------------
\par 
\par 
\par {\i 1996:  Erweiterung des Programms Minifrac auf der Grundlage des obigen Entwurfs.
\par }\pard \nowidctlpar {\b\fs20 
\par Michael Trauner
\par }\pard \nowidctlpar 
\par Seit Oktober 1993 Student an der Johannes Kepler Universit\'e4t Linz, Studienrichtung Informatik.
\par 
\par erreichbar unter folgenden Adressen:
\par \pard \fi720\nowidctlpar Amselstr. 19, 3362 Mauer, Austria
\par \pard \nowidctlpar \tab k3089e9@c210.edvz.uni-linz.ac.at
\par \pard \fi720\nowidctlpar 2.314/12.1200 @fidonet
\par \pard \nowidctlpar 
\par 
\par ------------------------------------------
\par 
\par 
\par {\i 1996:  Erweiterung des Programms Minifrac auf der Grundlage des obigen Entwurfs.
\par }
\par \pard \nowidctlpar {\b\fs20 Peter Winter
\par }\pard \nowidctlpar 
\par Seit Oktober 1993 Student an der Johannes Kepler Universit\'e4t Linz, Studienrichtung Informatik.
\par 
\par erreichbar unter folgenden Adressen:
\par \pard \fi720\nowidctlpar Arbeiterstr. 24/8, 4400 Steyr, Austria
\par Gl\'f6ckelstr. 15/5, 4400 Steyr, Austria
\par k3087e5@c210.edvz.uni-linz.ac.at
\par 2:314/12.1268@fidonet
\par 
\par \pard \nowidctlpar 
\par ------------------------------------------
\par 
\par 
\par Die angegebenen e-mail-Adressen haben f\'fcr die Dauer des Studiums der genannten Personen G\'fcltigkeit (etwa bis 1998).
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Fraktal_NeuesFenster}} Neues Fenster
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par legt ein neues Fraktalfenster an und \'f6ffnet den Parameterdialog
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Fraktal_Schliessen}} Schlie\'dfen
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par schlie\'dft die gesamte Anwendung
\par 
\par Falls noch Fraktalberechnungen aktiv sein sollten, wird die Applikation nicht geschlossen.
\par Warten Sie ab, bis alle Fraktale gezeichnet wurden oder brechen Sie die Berechnungen ab 
\par \pard \fi720\nowidctlpar (Men\'fcpunkt {\uldb Berechnung}{\v\uldb Menu_Berechnung}/Alles abbrechen
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Berechnung_Parameter}} Parameter
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par \pard \nowidctlpar \'f6ffnet den {\uldb Parameterdialog}{\v\uldb Parameterdialog}
\par \pard \nowidctlpar Hier k\'f6nnen die f\'fcr das Fraktal ma\'dfgeblichen Parameter eingestellt werden.
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Berechnung_allesabbrechen}} Alles abbrechen
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par Alle aktiven Berechnungen in den Fraktalfenstern werden abgebrochen.
\par 
\par }\pard \s17\nowidctlpar \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Fenster_Kaskadieren}} Kaskadieren
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par Anordnen der Fraktalfenster nach Kaskaden
\par \pard \widctlpar Dabei wird jedes Fraktalfenster gem\'e4\'df seiner neuen Gr\'f6\'dfe neu berechnet.
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Fenster_horizontal}} Horizontal anordnen
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par 
\par Alle bestehenden Fraktalfenster werden horizontal angeordnet.
\par Dabei wird jedes Fraktalfenster gem\'e4\'df seiner neuen Gr\'f6\'dfe neu berechnet.
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Fenster_vertikal}} Vertikal anordnen
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par 
\par Alle bestehenden Fraktalfenster werden vertikal angeordnet.
\par Dabei wird jedes Fraktalfenster gem\'e4\'df seiner neuen Gr\'f6\'dfe neu berechnet.
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Hilfe_Index}} Index
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par diese Hilfedatei
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Hilfe_Ueber}} \'dcber...
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par Kurzinformation \'fcber die Programmierer dieses Fraktalgenerators
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Parameterdialog_Menge}} Menge
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par {\b Mandelbrot
\par }
\par {\b Julia
\par }\pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 {\b0\fs18\cf0 
\par 
\par Hier kann die Type des zu zeichnenden Fraktals festgelegt werden.
\par 
\par }\pard \s17\nowidctlpar \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Parameterdialog_Koordinaten}} Koordinaten
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par {\b Xmin
\par }\pard \fi284\nowidctlpar Xmin bestimmt die linke Grenze der horizontalen Abmessung des Fraktals.
\par \pard \nowidctlpar 
\par {\b Xmax
\par }\pard \fi284\nowidctlpar Xmax bestimmt die rechte Grenze der horizontalen Abmessung des Fraktals.
\par \pard \nowidctlpar 
\par {\b Ymitt
\par }\pard \fi284\nowidctlpar Ymitt bestimmt die Abweichung von der horizontalen Nullinie.
\par \pard \fi-720\li720\nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Parameterdialog_Konstanten}} Konstanten
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par {\b Real
\par }
\par {\b Imag
\par }
\par 
\par Diese Parameter haben nur f\'fcr Julia eine Bedeutung und k\'f6nnen auch nur bei Fraktaltyp Julia eingegeben werden.
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Parameterdialog_Kontrollbuttons}} Kontrollbuttons
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par {\b OK}
\par \pard \fi284\nowidctlpar \'dcbernahme der Koordinaten und Konstanten, welche aktuell in den Eingabefeldern stehen.
\par 
\par Die Dialogbox wird geschlossen, das Fraktal wird gem\'e4\'df den eingestellten Parametern neu berechnet und angezeigt. 
\par 
\par Die Best\'e4togung der Parameter kann auch \'fcber die Enter-Taste erfolgen.
\par 
\par \pard \fi284\nowidctlpar Falls eine numerische Eingabe bei den {\uldb Koordinaten}{\v\uldb Parameterdialog_Koordinaten} oder {\uldb Konstanten}{\v\uldb Parameterdialog_Konstanten}{\uldb  } ung\'fc
ltig sein sollte, wird der Benutzer aufgefordert, den Wert zu korrigieren.
\par \pard \nowidctlpar 
\par 
\par {\b Abbruch
\par }\pard \fi284\nowidctlpar Die ge\'e4nderten Werte der Koordinaten und Konstanten werden nicht \'fcbernommen.
\par Die Dialogbox wird geschlossen, das Fraktalfenster wird nicht aktualisiert.
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Zeichnen eines Fraktals}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Zeichnen}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Zeichnen}} Zeichnen eines Fraktals
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }{\b0\i\fs18\cf0 neues Fraktalfenster
\par }{\b0\fs18\cf0 Anfordern eines neuen Fraktalfensters im Men\'fc unter
\par }\pard \s17\fi720\nowidctlpar {\b0\fs18\uldb\cf0 Fraktale}{\b0\v\fs18\uldb\cf0 Menu_Fraktale}{\b0\fs18\cf0 /Neues Fenster
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Danach wird der }{\b0\fs18\uldb\cf0 Parameterdialog}{\b0\v\fs18\cf0 Parameterdialog}{\b0\fs18\cf0  angezeigt.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }{\b0\i\fs18\cf0 Parameter eines bestehenden Fensters \'e4ndern
\par }{\b0\fs18\cf0 \'c4ndern der Parameter im Men\'fc unter 
\par }\pard \s17\fi720\nowidctlpar {\b0\fs18\cf0 Berechnung/Parameter
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Dabei wird der }{\b0\fs18\uldb\cf0 Parameterdialog}{\b0\v\fs18\cf0 Parameterdialog}{\b0\fs18\cf0  angezeigt.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Best\'e4tigen der Parameter durch OK veranla\'dft die Berechnung und Darstellung des Fraktals gem\'e4\'df den eingestellten Parametern.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Zoomvorgang}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Zoom}} {\cs16\super ${\footnote 
\pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Zoom}} Zoom
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Betreffendes Fraktal-Fenster aktivieren, Cursor ins Fraktalfenster bewegen, rechte Maustaste dr\'fccken und gedr\'fcckt halten und dabei ein Zoomfenster aufspannen. Hat das Zoomrechteck die gew\'fcnschte Gr\'f6\'df
e erreicht, rechte Maustaste loslassen, und dieser Ausschnitt wird berechnet und angezeigt.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Der gezoomte Ausschnitt wird in das bestehende Fenster eingepa\'dft, in dem der Zoom get\'e4tigt wurde. Ma\'dfgeblich hierf\'fcr ist der horizontale X-Bereich. Der Y-Bereich wird mittig angepa\'dft.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par Solange die Berechnung eines Fraktals l\'e4uft, kann in diesem Fraktalfenster kein Zoom durchgef\'fchrt werden.
\par 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Wird versehentlich ins Fenster geklickt, also kein Zoomrechteck aufgezogen, wird dies vom Programm erkannt, und eine Neuberechnung unterbleibt.
\par }\pard\plain \nowidctlpar \f7\fs18\lang1031 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Abbrechen von Fraktalberechnungen}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {
\cs16\super #} Abbrechen}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} AbbrechenFraktalberechnung}} Abbrechen von Fraktalberechnungen
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 {\b0\fs18\cf0 - }{\b0\i\fs18\cf0 eine einzelne Berechnung 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Die Berechnung eines Fraktals, welches sich gerade ins Fenster zeichnet, kann durch Doppelklick mit der linken Maustaste ins betreffende Fenster abgebrochen werden. 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Das bisher berechnete Teilfraktal bleibt dabei erhalten und wird angezeigt, der Rest des Fensters bleibt wei\'df.
\par 
\par 
\par - }{\b0\i\fs18\cf0 alle Berechnungen
\par }{\b0\fs18\cf0 Sollen alle Berechnungen abgebrochen werden,
\par }\pard \s17\li720\nowidctlpar {\b0\fs18\cf0 s. Men\'fc }{\b0\fs18\uldb\cf0 Berechnung}{\b0\v\fs18\cf0 Menu_Berechnung}{\b0\fs18\cf0 /Alles abbrechen.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par }\pard \s17\nowidctlpar \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Resize eines bestehenden Fraktalfensters}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Resize}} {
\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Resize}} Resize eines bestehenden Fraktalfensters
\par \pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 Wenn sich die Gr\'f6\'dfe eines Fraktalfensters \'e4ndert, wird entsprechend der eingestellten Parameter und der neuen Gr\'f6\'dfe das Fraktal neu berechnet und angezeigt.
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 
\par 
\par }{\b0\i\fs18\cf0 M\'f6glichkeiten der Gr\'f6\'dfen\'e4nderung:
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}}\pard \s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b0\fs18\cf0 Ziehen mit der Maus
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Maximieren
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Wiederherstellen nach Maximieren
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Anordnen der Fraktalfenster kaskadiert, horizontal oder vertikal
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}
\par }\pard \s17\nowidctlpar {\b0\fs18\cf0 \page }{\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Mandelbrot; Mandelbrotmenge; Apfelm\'e4nnchen}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {
\cs16\super #} Mandelbrotmenge}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Mandelbrotmenge}} Mandelbrotmenge
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par auch als Apfelm\'e4nnchen bezeichnet
\par 
\par Menge komplexer Zahlen
\par Diese Zahlen besitzen die Eigenschaft, bei mehrfacher Iteration der Formel 
\par \pard \fi720\nowidctlpar {\pard\plain \fi720\nowidctlpar \f7\fs18\lang1031 {\object\objemb\objw1060\objh320{\*\objclass Equation.2}{\*\objdata 01050000020000000b0000004571756174696f6e2e3200000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff0400000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000017020000000000c000000000000046000000000000000000000000403f
ebe882c6bb0103000000400400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000001c02000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b000000feffffff0d000000fefffffffeffffff10000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff09000600000000000000000000004c00000000000000000008004d0700003402000024040000400100000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000008004d07340200000100090000030901000002001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020002a0061200000026060f001a00ffffffff000010000000c0ffffffb4ffffff60060000b40100000b00000026060f000c004d617468547970650000300015000000
fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e001500040000002d01000009000000320aa0014000010000007a00960009000000320aa0010903010000007a00960009000000320aa001b705010000006300a90011000000fb0280fe000000000000900100000002000200104d54
20457874726100df040000002d01010004000000f001000009000000320aa0013001010000006100790115000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e001500040000002d01000004000000f001010009000000320af400bd03010000003200700010000000fb0280fe
0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320aa0019f04010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e040000002d01000004000000f0010100
03000000000000a0d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000100feff030a0000ffffffff0017020000000000c0000000000000461c0000004d6963726f736f667420466f726d656c2d456469746f7220322e30000c0000004453204571756174696f6e000b0000004571
756174696f6e2e3200f439b271000000000000000000000000d0cf11e0a1b11ae10000000000000000000000000000000300d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000001c000000020049d928000000f46c4e00
50714e0000000000586d4e0002010102010a0112837a028b6112837a030f00000b110102883200000a02862b12836300010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000c0000006b0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000e00000004000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000f00000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000d0cf11e0a1b1
1ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0105000000000000}{\result {\fs20\dn6 {\pict\wmetafile8\picw1869\pich564\picwgoal1060\pichgoal320 
010009000003090100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020002a0061200000026060f001a00ffffffff000010000000c0ffffffb4ffffff60060000b40100000b00000026060f
000c004d617468547970650000300015000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e001500040000002d01000009000000320aa0014000010000007a00960009000000320aa0010903010000007a00960009000000320aa001b705010000006300a90011000000fb0280fe
000000000000900100000002000200104d5420457874726100df040000002d01010004000000f001000009000000320aa0013001010000006100790115000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e001500040000002d01000004000000f001010009000000320af400bd
03010000003200700010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320aa0019f04010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e
040000002d01000004000000f001010003000000000000a0000000200000000000140000000000000000000000000000000000000000000000000000000000000000000000000000}}}}} \tab \tab z ... komplexe Variable
\par \pard \fi720\li2160\nowidctlpar c... komplexe Konstante
\par \pard \nowidctlpar 
\par \pard \nowidctlpar entweder schnell gegen einen komplexen Wert zu konvergieren oder divergieren.Ob und wie schnell nun eine Konvergenz oder Divergenz eintritt, bestimmt den Farbwert eines Punktes in der komplexen Ebene. 
\par Da die Iterationstiefe sehr gro\'dfe Werte annehmen kann, werden diese Werte nach ihrer Restklasse bei Division durch die Anzahl der Farben zugeordnet.
\par \pard \nowidctlpar Dadurch entsteht nun eine Graphik, die man {\ul fraktal}{\v\ul fraktal} nennt.
\par \pard \nowidctlpar Eine wichtige Eigenschaft von fraktalen Graphiken ist die Selbst\'e4hnlichkeit ihrer Teile, die auch zwischen sehr kleinen und gro\'dfen Strukturen zu beobachten ist.
\par Da sowohl die Aufl\'f6sung des Bildschirms als auch die des menschlichen Sehverm\'f6gens begrenzt ist, werden bei einer Vergr\'f6\'dferung des Ma\'dfstabs immer zwar \'e4hnliche, aber doch neue Details sichtbar.
\par \pard \nowidctlpar 
\par Bei Mandelbrotmengen sind sowohl die komplexe als auch die reelle Komponente von z Null.
\par Die Werte des jeweils aktuellen Punktes sind die Komponenten von c.
\par \pard \nowidctlpar Diese bleiben konstant, bis entweder die maximale Zahl von Iterationen erreicht ist oder der Abstand der Zahl z vom Nullpunkt einen gewissen Wert \'fcberschreitet.
\par \pard \nowidctlpar 
\par benannt nach Benoit Mandelbrot
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Julia; Juliamenge}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Juliamenge}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Juliamenge}} Juliamenge
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par 
\par Menge komplexer Zahlen
\par Diese Zahlen besitzen die Eigenschaft, bei mehrfacher Iteration der Formel 
\par \pard \fi720\nowidctlpar {\pard\plain \fi720\nowidctlpar \f7\fs18\lang1031 {\object\objemb\objw1060\objh320{\*\objclass Equation.2}{\*\objdata 01050000020000000b0000004571756174696f6e2e3200000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff0400000006000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000000017020000000000c0000000000000460000000000000000000000000067
f4e882c6bb0103000000400400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000001c02000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b000000feffffff0d000000fefffffffeffffff10000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff09000600000000000000000000004c00000000000000000008004d0700003402000024040000400100000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000008004d07340200000100090000030901000002001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020002a0061200000026060f001a00ffffffff000010000000c0ffffffb4ffffff60060000b40100000b00000026060f000c004d617468547970650000300015000000
fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e001500040000002d01000009000000320aa0014000010000007a00960009000000320aa0010903010000007a00960009000000320aa001b705010000006300a90011000000fb0280fe000000000000900100000002000200104d54
20457874726100df040000002d01010004000000f001000009000000320aa0013001010000006100790115000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e001500040000002d01000004000000f001010009000000320af400bd03010000003200700010000000fb0280fe
0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320aa0019f04010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e040000002d01000004000000f0010100
03000000000000a0d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000100feff030a0000ffffffff0017020000000000c0000000000000461c0000004d6963726f736f667420466f726d656c2d456469746f7220322e30000c0000004453204571756174696f6e000b0000004571
756174696f6e2e3200f439b271000000000000000000000000d0cf11e0a1b11ae10000000000000000000000000000000300d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000001c000000020049d928000000f46c4e00
50714e0000000000586d4e0002010102010a0112837a028b6112837a030f00000b110102883200000a02862b12836300010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000c0000006b0000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000e00000004000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffff
ffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000f00000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000d0cf11e0a1b1
1ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0105000000000000}{\result {\fs20\dn6 {\pict\wmetafile8\picw1869\pich564\picwgoal1060\pichgoal320 
010009000003090100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c020002a0061200000026060f001a00ffffffff000010000000c0ffffffb4ffffff60060000b40100000b00000026060f
000c004d617468547970650000300015000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e001500040000002d01000009000000320aa0014000010000007a00960009000000320aa0010903010000007a00960009000000320aa001b705010000006300a90011000000fb0280fe
000000000000900100000002000200104d5420457874726100df040000002d01010004000000f001000009000000320aa0013001010000006100790115000000fb0220ff0000000000009001000000000002001054696d6573204e657720526f6d616e001500040000002d01000004000000f001010009000000320af400bd
03010000003200700010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320aa0019f04010000002b00d3000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e
040000002d01000004000000f001010003000000000000a000ffffff00000000001400000000000000ffffff0000310e0000000000000000000000000000f2370000000000000000}}}}} \tab \tab z ... komplexe Variable
\par \pard \fi720\li2160\nowidctlpar c... komplexe Konstante
\par \pard \nowidctlpar 
\par \pard \nowidctlpar entweder schnell gegen einen komplexen Wert zu konvergieren oder divergieren.Ob und wie schnell nun eine Konvergenz oder Divergenz eintritt, bestimmt den Farbwert eines Punktes in der komplexen Ebene. 
\par Da die Iterationstiefe sehr gro\'dfe Werte annehmen kann, werden diese Werte nach ihrer Restklasse bei Division durch die Anzahl der Farben zugeordnet.
\par \pard \nowidctlpar Dadurch entsteht nun eine Graphik, die man {\ul fraktal}{\v\ul fraktal} nennt.
\par \pard \nowidctlpar Eine wichtige Eigenschaft von fraktalen Graphiken ist die Selbst\'e4hnlichkeit ihrer Teile, die auch zwischen sehr kleinen und gro\'dfen Strukturen zu beobachten ist.
\par Da sowohl die Aufl\'f6sung des Bildschirms als auch die des menschlichen Sehverm\'f6gens begrenzt ist, werden bei einer Vergr\'f6\'dferung des Ma\'dfstabs immer zwar \'e4hnliche, aber doch neue Details sichtbar.
\par \pard \nowidctlpar 
\par Bei der Juliamenge wird z mit den Werten des jeweils aktuellen Punktes belegt.
\par F\'fcr die gesamte zu zeichnende Fl\'e4che bleiben die Komponenten von c, die frei festgelegt werden k\'f6nnen, konstant.
\par 
\par benannt nach dem frz. Mathematiker Gaston Julia
\par 
\par \pard \nowidctlpar \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Win3.x}} {\b Achtung}: Dieses Programm ist prim\'e4r f\'fcr einen Einsatz unter {\b\i Windows 3.x } ausgelegt. Falls unter Windows95 inkl. Plus
! -Package gearbeitet wird, ist die Funktion 
\par \pard \fi720\nowidctlpar {\i Fensterinhalt beim Ziehen der Maus anzeigen}  \line zu deaktivieren, um das gew\'fcnschte Verhalten beim Resize eines Fensters zu erhalten.
\par \pard \nowidctlpar Unter Windows NT zeigt das Resize eines Fraktalfensters ebenfalls ein anderes Verhalten als unter Windows 3.x.
\par \pard \nowidctlpar 
\par \pard \nowidctlpar \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} MDI}}Windows-Programm, welches \'fcber ein Frame-Window, ein Client-Window und theoretisch beliebig viele Child-Windows verf\'fcgt.
\par In diesem Fall hei\'dft dies, da\'df die Anzahl der m\'f6glichen Fraktalfenster nur vom vorhandenen Speicher begrenzt wird.\page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Bitmap}} Bitmap
\par \pard \nowidctlpar Dies erm\'f6glicht es, im Hintergrund zu zeichnen, da im Bedarfsfall die Bitmap schnell auf den Bildschirm kopiert werden kann.
\par 
\par \pard \nowidctlpar \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} fraktal}} lat. {\i fractum}  = gebrochen
\par \pard \nowidctlpar 
\par }