{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f7\fs18\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f7\fs18\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{
\s17\nowidctlpar \b\f7\cf2\lang1031 \sbasedon0\snext17 TopicTitle;}{\s18\widctlpar\tqc\tx4536\tqr\tx9072 \f7\fs18\lang1031 \sbasedon0\snext18 header;}{\s19\widctlpar\tqc\tx4536\tqr\tx9072 \f7\fs18\lang1031 \sbasedon0\snext19 footer;}}{\info
{\author Dietmar Schinnerl}{\operator Dietmar Schinnerl}{\creatim\yr1996\mo5\dy21\hr22\min36}{\revtim\yr1996\mo10\dy30\hr17\min53}{\version2}{\edmins0}{\nofpages18}{\nofwords1021}{\nofchars5824}{\*\company CrazyLabs}{\vern57431}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\nowidctlpar \b\f7\cf2\lang1031 {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Dustbin; Inhalt}} {\cs16\fs28\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Dustbin}}{\fs28  }{
\cs16\fs28\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Dustbin, der ultimative Papierkorb}}Dustbin 0.03a
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par \pard \widctlpar Dies ist der ultimative Papierkorb ({\cf2 Dustbin}) f\'fcr Microsoft Windows 3.1x!  Jetzt sogar lauff\'e4hig unter Microsoft Windows95, hierbei werden aber lange Dateinamen nicht unterst\'fctzt - dies ist eine Beschr\'e4
nkung des verwendeten Entwicklungssystems.
\par 
\par Was ist nun aber ein Papierkorb? Nun, wenn Dateien unter DOS oder Windows 3.1x gel\'f6scht werden, gehen diese verloren (nat\'fcrlich nur unter der Annahme, da\'df
 keine spezielle Software installiert wurde). Und genau hier setzt der Papierkorb an. Dateien, die unter Windows 3.1x gel\'f6scht werden sollen, werden nun nicht mehr normal mit dem Dateimanager gel\'f6scht, sondern werden auf de
n Papierkorb gezogen. In diesem bleiben sie solange erhalten, bis er entweder entleert wird oder die Dateien wieder hergestellt werden.
\par 
\par 
\par {\uldb Features}{\v Features}
\par \pard \nowidctlpar 
\par {\uldb Copyright}{\v Copyright}
\par {\uldb 
\par Installation}{\v Installation}{\uldb 
\par 
\par Men\'fc}{\v Menu}
\par {\uldb 
\par Entwicklungsumgebung}{\v Entwicklungsumgebung}
\par 
\par {\uldb Programmierer}{\v Programmierer}
\par 
\par \'a9 Copyright bei Alexander Graf und Dietmar Schinnerl, 1996
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Features}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Features}} {
\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Features}} Features
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par {\ul Die Features im \'dcberblick
\par }
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnb0\pni0\pnf1\pnfs18\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\ul Drag&Drop}{\v Drag_Drop}
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Multimedia (Mausaktionen werden akustisch untermalt), optional
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}gel\'f6schte Dateien werden in einem eigenen Verzeichnis zwischengespeichert
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}L\'f6schung von Verzeichnissen und Unterverzeichnissen
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Einstellung werden in der {\i Windows Registry} abgelegt.
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}automatisches Setup
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}eine Online-Hilfe f\'fcr den Benutzer
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Anzeige der Anzahl der gel\'f6schten Dateien
\par \pard \widctlpar 
\par 
\par 
\par {\ul Geplante Features bzw. 'Was w\'e4re noch toll?'
\par }
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnb0\pni0\pnf1\pnfs18\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Animiertes Ikon
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Komprimierung der gel\'f6schten Dateien, um Platz zu sparen
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Online-Hilfe bzw. Programmdokumentation f\'fcr den Programmentwickler
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}kontextsensitive Hilfe
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}echtes Installationsprogramm
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Anzeige des Platzbedarf der gel\'f6schten Dateien
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Endg\'fcltiges (automatisches) L\'f6schen von Dateien, die \'e4lter als ein gewisse Vorgabe sind
\par {\pntext\pard\plain\f1\fs18 \'b7\tab}Wiederherstellen in alternative Pfade
\par \pard \widctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Installation}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Installation}}
 {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Installation}} Installation
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par \pard \nowidctlpar Da es sich eine heutige Softwarefirma/Programmierteam nicht mehr leisten kann ein Installationsprogramm selbst zu programmieren und in Windows ein Kopierprogramm quasi schon eingebaut ist, gibt es kein Installationsprogramm. Aber nat
\'fcrlich ist ein Setuproutine vorhanden, diese wird automatisch beim ersten Start aufgerufen.
\par 
\par Hinweis f\'fcr die Installation
\par 
\par {\pntext\pard\plain\f7\fs18 1) \tab}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf7\pnfs18\pnstart1\pnindent283\pnhang{\pntxta ) }}DustBin.EXE in ein Verzeichnis freier Wahl kopieren.
\par {\pntext\pard\plain\f7\fs18 2) \tab}DustBin.EXE einfach starten und beim Setup-Dialog einfach das gew\'fcnschte Laufwerk ausw\'e4hlen.
\par {\pntext\pard\plain\f7\fs18 3) \tab}OK klicken oder Enter
\par {\pntext\pard\plain\f7\fs18 4) \tab}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf7\pnfs18\pnstart4\pnindent283\pnhang{\pntxta ) }}DustBin.EXE-Symbol im Autostart-Ordner erzeugen (einfach vom Dateimanager hin\'fc
berziehen), somit wird der Papierkorb bei jedem Windows-Start automatisch gestartet.
\par {\pntext\pard\plain\f7\fs18 5) \tab}fertig
\par \pard \nowidctlpar 
\par Weiters wird auch die OPAL-Bibliothek ben\'f6tigt (OPAL200A.DLL), ebenso die von der OPAL-Bibliothek ben\'f6tigte DLL \lquote ORTS115.DLL\rquote .
\par 
\par Ist auch eine Multimedia-Unterst\'fctzung gew\'fcnscht, so m\'fcssen sich folgende Dateien im selben Verzeichnis wie DustBin.EXE befinden: BLOOP.WAV, FLUSH.WAV, ROBOTZRE.WAV und TONGUE1.WAV.
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Copyright;Legal Information}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #}
 Copyright}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Copyright}} Copyright
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par \pard \qj\widctlpar Alle Nutzungsrechte der von Alexander Graf und Dietmar Schinnerl erstellten Programmteile unterliegen alleinig Alexander Graf und Dietmar Schinnerl. Jedoch r\'e4umen diese beiden vorhin genannten Personen der Johannes Kepler Universit
\'e4t Linz das Recht ein, die erstellten Programmteile f\'fcr Ausbildungszwecke, im nicht\-kommerziellen Rahmen uneingeschr\'e4nkt, einzusetzen, wobei der Ursprung der Programmteile ersichtlich sein mu\'df.{\cs16\super \chftn {\footnote \pard\plain 
\s15\widctlpar \f7\fs18\lang1031 {\cs16\super \chftn } Z.B. \ldblquote Programm basiert auf Programmcode von Alexander Graf und Dietmar Schinnerl.\rdblquote }}
 Jedoch ist es untersagt irgendwelche Programmteile daraus in kommerziellen Programmen zu verwenden. \endash  Weitere Rechte vorbehalten.
\par \pard \nowidctlpar 
\par 
\par \pard \widctlpar Gesch\'fctzte Warenzeichen, die in diesem Dokument oder in irgendwelchen von den oben genannten Personen implementierten Programmteilen vorkommen, verbleiben bei Ihren rechtm\'e4\'dfigen Eigent\'fcmern.
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Men\'fc}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu}} {
\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Men\'fc}} Men\'fc
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par {\uldb Dustbin}{\v Menu_Dustbin}
\par {\uldb 
\par ?}{\v Menu_Help}
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Dustbin}} Dustbin
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par {\uldb Options}{\v Options}
\par 
\par {\ul Empty Dustbin}{\v Empty_Dustbin}
\par 
\par {\uldb Kill selected file(s)}{\v Kill_Selection}
\par 
\par {\uldb Restore all}{\v Restore_all}
\par 
\par {\uldb Restore selected file(s)}{\v Restore_Selection}
\par 
\par {\ul Quit}{\v Quit}
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Menu_Help}} ?
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par {\ul Help}{\v\uldb Help_Help}
\par 
\par {\ul About}{\v Help_About}
\par \pard \nowidctlpar 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Entwicklungsumgebung}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $}
 Entwicklungsumgebung}} {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Entwicklungsumgebung}} Entwicklungsumgebung
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par Das Programm wurde mittels POW! 2.0a in der Programmiersprache Oberon-2 entwickelt. POW! 2.0a ist copyrighted bei FIM.
\par 
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Programmierer}} {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Programmierer
}} {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Programmierer;Programmentwickler}} Programmierer
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par {\b Alexander Graf
\par }
\par {\fs20 {\pict\wmetafile8\picw2963\pich3387\picwgoal1680\pichgoal1920 \picbmp\picbpp4 
0100090000035c0e00000000420e00000000050000000b0200000000050000000c02800070000400000007010300420e0000430f2000cc000000800070000000000080007000000000002800000070000000800000000100040002000000001c0000232e0000232e0000100000001000000000000000000080000080000000
80800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff0070000000007000700070007000700070000000700070707070700070007070707070007000000070007000700070007000700070000000700070007000000000700000000070707070007000
707070707000700070007000700070707000707070007000700000007000700070007000700000000000700000007000700000007000000000700070707000707070707000000070007070707070000000707070007070700000000000700070007000700000007000700000000000700000000020000006070000000a0000
0a07000000070036000000007070007070700070007000700070000000700070707000707070707070700070000000000000000000700070000000000070007000707070000000700000001470000800700070060006700006007070000670000a00700070000006700e00001a700070007000700070007000700004000000
0c00000a0700000007000e00000a070000000700060000060700000006000006070000002a000000067000060070000006700006007000000c000e70000800700070060006701a000008700000000670020000003e000006077700002c0000000470000600700000087004000006700000000e000670000600700000080000
0677f7700006701c00000670000000040000000006070000003600000807777f7004000006070000002200000000067000700004700010007070700070007012000006700070000a00000877f7f7f70a701600000670000000060000003c00000c777f7f7f700728000000000a007000700000067000080070007016000006
700000000600000670f7f70004f70006f07070000670200000000c000006070000001a000006070000000600000607777f00067f000aff000700070022000000000670007000040006700400000670007000140004700008007000770cf70006f0707000047014000006700000000600000036000006077f7f00067f0008ff
7f777726000000000a0070007000000670000a0070700070000800000670000000060000087000707014f70670200000003400000607777f00047f000e777f7f7f777f70002400000004000006700070000470000c0070707000700a0000067000000004700006007000000af7000677f7f70006f708701e00000032000006
07777f000677000a7f7777777f000477240000000600001c70007000700070007000700070000a700600000677f7f70012f7000e77707000700070001600027000003000000607777f00047f0006777f77000e771e00020702000000047008000670000600700000040000087000700006700008007000770cf7001077f777
f777f7707708700008007000700e0002700200000004072a00000607777f00047f0006777f770010770006700000001c0000000a70040006700008007000700600067000080070007710f70a770670000c0070007000700e000270020002000000000677000700040706000006070000001200000807000077047f0006ff77
7f00047f10770006070000001c0000000006f0707000087004000470000e0070007000700000067000060007f7000ef7001077f7777770f7707704700008007000700e0006700200000004770c071c000006777f7f00087f14770006070000001c00000006f70e7004000470000c007000700070040012f70c770870040000
06700070000e000270020002700000067f00087707077708070e00000807000007047f0006ff77ff00047f04770006077777000a77220000000af70c700006007000000670000a0070707077000ef7000677f77000047000067770770008700008007000700e00000870000000000000067fff7f00047f0006ff7707000407
16000a7f0c77060706770006070000001e00000010f70c7006000670000600f7f70010f7127006000006700000000a000a7000000008ff7fff7f06ff00087fff07070a00000a070000000700047f0006777f77000a7700060777000004000006070000001a00000807000000000014f7067000060070000004000006700077
000cf70c70000c0070007000700a0000067000000006000c700000047f12ff0008770000070a000008777f7f7f08772e00000a070000000700000018f70010f0707070007000700af70006777070000470000a00700070000004700c0000067000000006000a700200027000000008ff7fffff047f06ff00087fffffff0407
0600000a07007f777f00087704070a000006070000001a00000c07000000070000001cf70a70000800f7f7f70477147000080070707012000006700070000a70000000067fffff0012ff00087fffff770600000607777f000a7704073000020702000207000022f70470000677f7f700087706f70a70000600707000067012
00000e7077f7f7f077f70000000010ff7fff7fff7fff7f06ff000c7fffffff7fff04000006077f7700127700060777000004000006070000001600000c0f7fff777f77000022f70008f07077f7047700067077770006f70006707770000a7000080070707012000cf70000047f20ff0006007777000877067f0c771c000008
077f7fff087f000024f700067077f700047710f70006777070000c700e00000677f7f7000cf700000070ff7fffffff7fffffff7fffffff7fffffff7ff77777777f7f7f77ff7f7f777f77777777000000070000000000077fffffff7fffffff7fff7f000026f7000677f7770012f7000677f770000e700400000607f7f70014
f7000000087fff7f7f1eff047700067f7777000477087f0a770006070000000a0000060f7fff0010ff047f00001af70006fff7ff0020f71470000600f7f70016f700000070ff7fff7fffffff7fffffff7fffffff7fffffff777f7fff7f7f7f7f777f777f77777777000700070007000f7fffffff7fffffff7fffffff7f0000
14f70006fff7f70006f70008fff7f7770af7001077f7f7f777f777f71270000677f7f70016f7000000067fffff0020ff087f0006ff7f7700047f0e770a07040000067fffff0012ff027f02ff000022f70006fff7f70012f70006777070001270000677f7ff000ef70006fff7f70004f700000070ff7fffffff7fffffff7fff
ffff7fffffffff7f7f7f77ff7fff777f7f7f777f777777777777000707077fffffff7fffffffffffffff7fffff000010f70006fff7f7001ef7000677f7f70004f704770006707770000a70001077f7f7fff7fff7ff06f70008fff7f7f7000016ff00067fffff0008ff067f0006ff7f7f0004ff1677000a070007077f001cff
000012f7000efff7f7f7fff7ff0016f70006777070000670000677f7f7000a7008f7000efff7f7f7fff7ff0008f700000070ffffff7fffffff7fffffff7ffffffffffff77f77ff7fff7fffffff777f7777077777777777070707777fff7fffffff7fffffff7fffffff7f00000cf70006fff7f7000af70006fff7ff0018f704
77000c707777f7707708700ef70010fff7f7f7fff7fff7000000067fffff001aff04770a7f06ff00087fff7f7f1077060700067fffff0018ff000012f7000afff7f7f7ff002cf7000677707000047010f7000afff7fff7ff0004f700000006ff7fff0004ff00067fffff0012ff001a777f7fff7fff7fff7fff7fff7f001277
000600077f0006ff00067fffff000aff027f02ff02ff000010f7000afff7f7f7ff0024f7000877f7f7f704770870000677f7f70008f7000afff7f7f7ff0006f7000000067fff7f0016ff047f0006f77f7f00047f0cff0006777f7700067700067f77770004770807000a7fffffff7f0012ff00000ef70006fff7f70026f708
7008f70a70000877f7f7ff0ef702ff02f702f7000000707f7ff77fffffff7fffffff7fffffff7fff777f7fff7fff7fffffff007777000000077f77777777070700077fffffff7fffffffffffffff7f000036f7000870f770700400000877f777f70c70000677f7f70004f70010fff7f7f7fff7fff70000067f14ff000cf77f
ff7f777f0eff067f0008770007000c77040700060007770018ff000012f70006fff7ff0024f70470000a0077f7f777000e700ef70006fff7f70004f7000000707f7fff7fff7fffffff7fffffff7fffffff777fffff7fffffff7fff7fff77770007777f7777777700070007777f7fffffff7fffffff7fffff000014f70006ff
f7ff0022f70470047706f70e7008f70006fff7f7000af7000000067fff7f001aff087f0cff067f0477000607777f000c77000a070000777f0016ff00000ef7000afff7f7f7ff0024f70470000677f7f70006f70c700008f7fff7ff0af702ff02f702ff0000047f0006ff7fff0014ff000a777f7fff7f0006ff000c7fff7fff
77ff047700080777777f0877000a0777000007000eff000a7fffffff7f00000010f7000afff7fff7ff0004f70006f0f7f70016f70670000677f7f70004f704770670040008f70010fff7fff7fff7fff70000067f04ff047f0eff04770e7f0006ff7f7f0004ff00087f770707107700080700000718ff000012f70010fff7ff
f7fff7707706f7000677f7f7000ef700067077f70008f70477067004000af70006fff7ff0006f702ff00000070ff7fffffff7ffffffffffffffffff7007f777f7f7700070777777f7fff7707077f7777777777770707000007ff7fffffffffffffff7fffff000014f7000efff7f7f7f070770008f7047000060070770006f7
0006f070000004f704770e70000600f7f7000cf70008fff7fff7000000067fff7f0016ff000670077700087f000aff7777077700047f000eff7700007f770700047708070400000607ffff0014ff000012f70006fff7ff0004f70470000677f7f70008f70470000677f7f70004f708700006007000000c70000a77f7f7f7ff
000af702ff02f702ff00000070ff7fff7fffffff7ffffffffffff7000077777f777f777f7777777f7fff77770007007777770007000700000fffffff7fffffff7fffffffff000010f70006fff7f70004f70008f070707710f7000677f7f70006f706700006777070000c700af70010fff7f7f7fff7fff70000067f0006ff7f
ff000eff0010f7000000777fff7f10ff047f0c7706070400000607ffff0016ff000012f7000cfff7fff7f0000470000677f7f70006f70006fff7f7000ef70006777070000870000c007077fff7ff06f7000efff7f7f7fff7ff00000000707f7fff7fff7fffffffffffffff77070007777f7fff7fffffff7fffffff7fff7f7f
7777777707070000000fffffffffffffffffffff7fffff000014f70010fff7f7f07000707722f70477087000100077f7fff7fff7ff06f70008fff7fff7000000067fff7f0014ff0008f7000007087f14ff067f0677000607000000040000060fffff0016ff000012f7000cfff7f7f7f00004700cf70006fff7f70014f70a70
00060077ff0006f70012fff7f7f7fff7fff7ff0000000010ff7fff7fff7fff7f0aff000870000077067f0eff00087fffffff047f08770a0000067fffff0016ff000014f70006fff7f7000670000677f7f70020f70c7000060077f70004f70010fff7fff7fff7fff704ff0000067f12ff0006f70000000407047f0006ff7fff
0010ff00067fff7f000877040704000006070fff0018ff000018f7000af0707070770026f7087000060070770004f70016fff7f7f7fff7fff7fff7ff000000047f0008ff7fff7f06ff00107ffffff700070077067f0006ff7fff0004ff000c7fffffff7fff047f087704070600000607ffff0016ff000018f7000af0007070
770024f70006777070000870001c77f7f7f7fff7fff7fff7fff7fff70000067f12ff000af70000077700047f0006ff7fff000cff00067fff7f00067f087704000006070007001aff000018f7000af0700070770022f70006777070000a70000677fff70004f70012fff7fff7fff7fff7ff000000047f0006ff7fff0004ff00
0c7fffffff7fff06000008777fff7f0eff000c7fff7fff7fff08770407060000060f7fff0014ff027f00000cf70006fff7f70008f70670000677f7f70020f70c7000080077f7ff06f70010fff7fff7fff7fff70000067f04ff00067fffff000aff06000006077f7f0016ff00067fff7f000a77080000060fffff0016ff0000
0ef70006fff7f70006f7000a70000070770022f70008777070700400001e7077f7f7fff7fff7fff7fff7fff7ff00000000707f7fff7fff7fffffff7fff7fff700000077777777777ff7fff7fffffff7fff7fff7777777700000000007fffff7fffffffffffffff7fffff00001af70006f07000000470000677f7f7001cf70a
70000a007077f7ff000af7000cfff7fff7fff7000000087fff7f7f0eff047f0006f700000004070c77067f04ff067f08770c0000067fffff0016ff00001cf7087008770670000677f7f70004f70006707770000a70000a00700070770004f70016fff7f7f7fff7fff7fff7ff00000000707f7fff7fffffff7fff7777777f7f
000000000777777777077707777777777707777777000700000007007f7fffffff7fffffffffffffffff00000ef70006f07000000400000c700070007000047710700006777070000c70000a00707070000008f70006fff7ff0006f70008fff7fff70000067f0008ff77777f1600000e077707077007000006070006000707
00040704770c00000607ffff0018ff000008f7000a7077f77000000470000677f070000600000a700077f777001c700006007000000470000677f7ff000af7000efff7f7f7fff7ff00000000707f7f7f77077777777f777f7f7f7700000000000777777707000007000007770777770700000000000007ffffff7fffffffff
ffffff7fffff00000070f7f77770f7f7f7f7f7f7f7f7f7f7f7707000700070707770f07070707770777070707000700070007077f7f7fff7f7f7fff7f7f7fff7fff7000000087f770777067f06ff0a7f0006700000000600000677077700047700060077070004070006770707000c000006077f7f001aff00000070f770f0
f7f7f7f7f7f7f7f777f7f077f000700000700070707070707077707070707070700070007077f7f7f7f7fff7fff7f7f7fff7fff7ff0000007077007f7fffffff777f7f7777ff7707770000000000000700777777077700070777000000000000007fffffffffffff7fffffff7fffffffff00000006f777f7000ef70470000c
f770707770000670040018700600047010f70010fff7fff7fff7fff700000016777f7fff7f77077707ff7700047f047704071000060704000006077700000800000607000f0020ff0000007077f7f7f7f7f7707077f7f7f7f7707070707000700000007070707070707000707070007000700077f7f7f7fff7fff7f7f7fff7
fff7fff7ff000000707f77777f7f77ff7fff7fff7fff7007777f70000007000000000077000700070000000700000007ffff77ffffff7fffffffffffffffffffff000004f700087077f77716f70006f07000000470080012700008007000770af70006fff7f70006f7000cfff7fff7fff70000047f00080777777f0cff000c
7fff7fff7f771400040700067770000008000006077fff0020ff000000067077f7001ef7000a70000000700006000c70000c0070707000770ef70016fff7fff7fff7fff7fff7ff00000000087f777f7f06ff000a7fffffff7f0006ff00087fffff7722000008077fff7f20ff000004f70012fff7fff7fff7fff7ff0010f700
1a7770007000700070007000700000087004f7000cfff7fff7fff706ff000af7fff7fff70008ff00000001424d4016000000000000760000002800000070000000800000000100040002000000ca150000232e0000232e000010000000100000000077f10200a0e08d49003c004000e262000300000074e362002800000057
50472c20576f7264506572666563742047726170a41d4a00a60200f0a0020000207d6d50f8f24900130000008c3f46000000000001000000000000000100000001000000ac224a00003a5c54454d505c647331362e626d70000000000a00000044617465696e616d6d0200a0a4084a003c004000dc224a000000ffffffff44
000000010000000002000000000000000000000001000000ffffffff48000000010000000002000000000000000000000001000000ffffffff48000000010000000002000000000000000000000001000000ffffffff48000000010000000002000000000000000000000001000000ffffffff480000000100000000020000
00000000000000000001000000ffffffff48000000010000000002000000000000000000000001000000ffffffff48000000010000000002000000000000000000000001000000ffffffff480000f8f2490000506d50bc234a00433a5c54454d505c647331362e626d70000001000000000200000000000000000000000100
000000fefffffffeffffff000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000010000000000000000000000000000ffff0200a43f460034244a00000001000000ffffffff440000000900000045727374656c6c74000200000000000000000000000000000003
00000044000000110000005a756c65747a74206765e46e646572740002000000000000000000000000000000020000004100000009000000446174656974797000020000000000000000000000000000000100000050000000060000004772f680d00200020000000200000000000000000000000000000000000000010000
0000000000000000000000000000000000000000004100000001000000000000000000000000000000010000000100000001000000010000000100000001000000190000a0f028480030814900ffff60000000010048224a00220000a01c0000009c5f48004100000000000000000000000000000002000000200000a01c00
000080254a005000000000000000000000000000000001000000140000a00a0000004772f6df6500797078254a00180000a00060385000000000000000000000000000000000240000a0040000000500000008000000010000000100000000000000010000f0f8084000150000a07c85490078f2230101000000c8254a0046
0000a048003a005c0055004e0049005c0046005300420053005c0073006f0075007200630065005c006400750073007400620069006e002e0072007400660000004a00c01c00a0d82848000100090000035c0e00000000420e00000000050000000b0200000000050000000c02800070000400000007010300420e0000430f
2000cc000000800070000000000080007000000000002800000070000000800000000100040002000000001c0000232e0000232e000010000000100000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff0070
00000000700070007000700070007000000070007070707070007000707070707000700000007000700070007000700070007000000070007000700000000070000000007070707000700070707070700070007000700070007070700070707000700070000000700070007000700070000000000070000000700070000000
7000000000700070707000707070707000000070007070707070000000707070007070700000000000700070007000700000007000700000000000700000000020000006070000000a00000a070000000700360000000070700070707000700070007000700000007000707070007070707070707000700000000000000000
00700070000000000070007000707070000000700000001470000800700070060006700006007070000670000a00700070000006700e00001a7000700070007000700070007000040000000c00000a0700000007000e00000a0700000007000600000607000000060000060300000000000000000000000000000a00000000
000000000000000000000000000000000000}}
\par 
\par Student an der Johannes Kepler Universit\'e4t Linz seit Oktober 1993. Derzeit (Oktober 1996) im siebten Semester der Studienrichtung Informatik.
\par 
\par Er ist unter folgenden Adressen erreichbar:
\par \tab k3087e4@c210.edvz.uni-linz.ac.at (at university)
\par \tab 2:314/12.999@fidonet
\par 
\par 
\par {\b Dietmar Schinnerl
\par }
\par {\fs20 {\pict\wmetafile8\picw2699\pich3519\picwgoal1530\pichgoal1995 \picbmp\picbpp4 
010009000003de0d00000000c40d00000000050000000b0200000000050000000c02850066000400000007010300c40d0000430f2000cc000000850066000000000085006600000000002800000066000000850000000100040002000000041b0000232e0000232e0000100000001000000000000000000080000080000000
80800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff0008ff047f04ff067f0008ff7f7f7f04ff047f000aff7f7f7fff000e7f000cff7f7f7fff7f1cff000038f7000677f777000cf71cff0000000cff7fff7fff7f06ff00147fff7fff7fff7fff77ff
047f0006777f770018771eff00002ef70006707770000677000670f77700087704f71aff0000000a7fffffff7f0004ff047f0006ff7fff0006ff067f287700067fffff0014ff000026f70a77000670777000167706f714ff000006ff001477ff7fff7fff7fff7fff047f000677ff77002c7700067fffff0010ff00000006ff
f7f7001cf7002e7077707770777077707770777077707770f777f777f7770004f712ff000004ff047f04ff00067fffff00047f000aff7f777fff003277047f10ff000020f70c770470000877707070167708f710ff00000016ff7fff7fff7fff7fff7fff00047f000677f77700307700067f777f0010ff00001ef704770022
70777077707770777077707770777077700008770006f777f70006f70eff0000000c777fffff7fff067f0008ff7f7f7f38770006ff7f7f000eff00001cf70c770006707777000a7700067077770010770cf70cff00000477047f0006ff7fff00067f0006ff7777003277000c7f77ff7fff7f0eff00000008f777f77712f700
2a7077707770777077707770777077707770777077700004770006f777f7000cf70cff00000c7700067fff7f00047f367700067fff7f0014ff000006f7000677f777000cf70877000a7077707077000c70167706f70006fff7ff000eff00000e7700087fff7fff3677047f16ff00000066f777f777f777f777f7f7f7707770
7770777077707070777077707770777077707770f777f777f7f7fffffff7ffffffffffffff000000127700067f77770014770006077777001877067f16ff0000047704f7000677f7f700047704f7087700067077700016700e770af714ff0000267700060777770020770006ff7fff0014ff00000066f777f777f777f777f7
77f777f770777077707770777070707070707077707770f7777770f777f7f7fffffffffff7fffffff7f70000000e7700067f777700387700067fffff000aff00067fff7700047f000008770008f77777f7047704f704770006707770001870107704f706ff04f704ff0af70000227700160777777707770777077707001277
000e7fffffff777fff00047f000aff777f777f00000000227770f777f777f777f777f777f7707770770006700006777070000e7000087770777006771cf7000024770008077777770a07147700067f777700047f047700067fff7700067f0277000008770006f777f70004f7000677f777000677207004770006707777001e
f70000147700067f7777000c77000c0777077707770607000677077700127700087f777f77067f000877ff7f7f0000000af777f777f70006770006f777f70004770006707770001c7000087770777004770006f777f70018f700002077000a07777777070004770407000c770777077707107700067f777f00127f00000008
77f7f77712f7000677707000227008771cf70000227700220777777707770777077707770777077707000877000c7f777f777f77047f000aff7f7f77ff000000001ef777f777f777f777f777f777f77077000670000e7770707077707700067000147770707077707770f7771af700003477000a0777777707000c7700087f
777f77087f0006ff7f7f00067f000004f706770006f777f700047704f7000677707000287004771cf7000022770006077777001a77000e0777777f777f7700067f000a777f7f7f7700047f02ff00000006f777f70006770012f777f777f777f77077000670001a77707770f77077707770777077000a70000677f7f70018f7
000020770006077777001a770006077777000877087f0006ff7f7f000a7f000004f7047704f70877000af7777070770006700477087004770006707770000e70000677f7f70018f70000227700060777770006770006077777001877067f0008777f7fff067f02ff027f027f00000026f777f777f777f777f777f770777077
70777077000e7000147770f77077707770777004771af700002c770006077777001c77047f000aff7f7f7fff00067f02ff027f00000008f777f77706f7047704f706700a77107006770008707770770470000677f7f70018f700002e77000e0777777707770700107700067f777f00047f0010777f7fff7fff7fff0000001c
f777f777f777f777f777f770777006771a70000c7770f770777004771af70000247700060777070006770006077777001877047f0006777f7f00067f04ff047f000004f704770008f77777f704770006f0707000087704700006777070000670047700067077770008770008707770771af700004c7700087f777f77067f00
08777f7fff047f000004770044f777f777f777f777f770777077707770777077707770777077707770f7707770777004771af700002c770006077777001e77047f0006777f7f00087f02ff027f0000047708f7047704f704700c7710700677000af7777777700008771af700002a77000a0777077707001877000c7f777777
7f77067f000877ff7f7f00000012f777f777f777f777f70004770006707770000a770e7004770018f777f770777077707770f77716f700002877000e07777777077707001e77127f0000000877f7f77706f706770470000677707700087706700477067016770470000677f7f70010f7000026770006077777002877000a7f
777f77ff00047f0277027f00000066f777f777f777f7707070777077707770f77777707770f777f770f777f777f777f770777077707777f777f7f7f7f7f7f7f7f7f70000005277147f000004f7000677f7f7001077000c70777777f77704700e7704f7000677f777000a7700087077707712f70000547700067f777f00047f
0008777f7f7f00000066f777f777f7777770777077707770f777f777f7707770f777f7707777f777f777f777f777777077707777f7f7f7f7f7f7f7f7f700000010770006077777003e7700067fff7f00087f0277027f00000cf700067770700028770008f77777f70c770470000677f7f7000ef700004e7700060777770004
7f000aff777f7fff00047f00000066f777f777f777777077707770f777f777f770f77077707777f770f777f7777777f777f777f777f7707770f7f7f7f7f7f7f7f7f70000005477127f00000006f777f70006f706700c7706700a770006f7777700047700067077770006770006f7777700047700067077700012f700005477
000c7f777f7fff77047f02ff0000000af777f777f7000477002c707777f777f7707770777077707770f777f7707770770a700477000cf7777070777012f7000022770407147704070006770777000a77000607777700047f0008777f7fff067f00000af70008777070700877127004770006f77077000e7008770470000677
70770010f7000000067f7777000a7704070a7706070008770777070e77000a0777077707000a77000607770700047f000eff77ff7fff77ff000000000cf777f777f77708700677067000067770770006700006f777f700067000067770770006700877047000067770f70010f700000c770008077707073a7704070a7f000a
777f7fff7f0000000cf7087008770008707777770670000a77f7f7f777000e700a77067014f7000000067f777f000a77040712770006077777000e770006077777000e77001807777fff7fff7fff7fff7fff000006f7000877f777f706700006777077001070000877f777f704770a70000c77707777f7770670000677f7f7
000ef70000067700067f777700047704070c77000607777700127700060777770010770407047f000aff7f7f7fff00067f00000ef706700a77087004770006f777f70004f70877000a70777777f70006770670000677f7f7000ef700000e770607187700067f7777001c770008000777ff067f000aff7f7f77ff0000000008
f777f77706f7067000187770f777f777f777f777f7770af7001477f7f7f777f777f770f70870000677f7f7000ef700000006777f77000a7704071677000a7f7777777f00067700067f7777000c770807067f000cff7f7f7fff7f00000ef706700c7724f706770870000677f7f7000ef7000000667f77777777777777770777
777777777777777f777f777f777f777f777f777f77777777777777070007077f7fff7f7f77ff7fff00000006f7000877f777f706700677000e70f777f777f777001af7000877f777f70a7012f700001077000600077700187700067f77770018770407000600077700087f0008ff7f7f7f000008f7000677f7f70006700c77
04f7000677f7f7001ef70006777070000670000677f7f7000cf7000000067f7777000a77000607007700127700067f777f00047f0008777f777f1477000e000707777fff7700047f02ff027f02ff00000066f7f7f777f777f77070707770f777f777f777f7f7f777f7f7f7f7f777f7f7f777f777f777f7707070707077f7f7
f7f7f7f7f7f70000000006777f7700087708071477000a7f7777777f00067700067f7777000c770a0700067f777f00067f02ff027f00000af7000677707000067006770008f777777724f70006777070000870000677f7f7000af7000000667f7777777f777700770707777777777777777f777f777f777f777f777f777f77
7777777777070707770777777f7fff7fffffff00000006f7000877f7f7f70a700010f777f777f777f77716f7000c77f777f777f70c70000677f7f7000af70000000e777f777f777f770008071077000a7f7777777f00067700067f7777000e770a070477067f0008ff7fff7f00000ef70870087724f7000677f7f7000e7000
0677f7f7000af70000000a7f777f777f00047706071c7700067f7777001477000a07770777070004770006ff7fff0004ff027f02ff00000ef70a70000cf777f777f77706f7000677f7f70006f7001277f777f777f777f777000e70000677f7f7000af70000047f0008777f7fff047706070c7700067f7777000a7700067f77
770014770407000c770707777fff067f02ff027f00000ef70a7004770006f777770004f7000677f7f7001af70006777070000a70000677f7f7000af7000000667f7fff7f7f7f7f777700070777777777777777777f7777777f777f7777777f77777777777707070777077777ffffff7fffffff0000000ef70a7004770020f7
77f777f777f777f777f777f777f77706f7000677f770000c7004770ef70000067f0006ff7f7f0004770a072c770407000877077707047700067fffff000aff00000ef70c7008771470047704f7000677f777000c7000067770770010f700000066ff77ff7f7f777f7707007700070777777777770707077707070777077777
777777777707070777077777777fff7fffffff7fff0000000ef70e700006777070001a700006777070000e7000067770770010f7000000067fff7f00087f0006770707000a07067716070006770777000e070677067f0cff00000ef70006f07070003c7004770ef702ff02f700000066ff7fff77ff7f7f7777070700770707
0777070700770707000700070777070707070707077707770777777f7fffffff7fffffff00000010f740700006f777f70010f700000008ff7f7fff087f0006770707001207000a0007070700000e0700060007070004070877047f10ff000010f70006f07070003870000677f7f70012f700000066ff7fff7f7f7fff7f7707
7707770777000700770707070707070077000707070707077707770777777f7fffffff7fffffffffff00000012f73a70047704f70006fff7f70006f702ff02f702ff000004ff067f000aff7f7f7f770004070006770707000e0700060007070010070006770707000677047f14ff000014f736700cf70006fff7ff0006f702
ff02f7000006ff000c77ff7fff777f0477000c07770777077704070006007707000c07001077070707770777070477047f16ff000016f72e7000067770f70006f7000cfff7fff7fff706ff02f702ff0000067f000aff7f7f7fff00087f087704070006770707001007067700060777770004771cff00001cf7267004770cf7
0006fff7ff0004ff000af7fff7f7ff0000000006ff7fff00047f001277ff7fff7fff7fff7f000a770607000c7707070777070c77047f0006ff7fff0018ff00001ef70008f0777077127004770006f770f7000af7000cfff7f7f7fff706ff0008f7ffffff00000a7f04ff047f04ff047f0006ff7f77000c7706070006770777
00087700067fff7f0020ff000028f70006777070000670047716f70006fff7ff0006f70aff02f700000020ff7f7f77ff7fff7fff7fff7fff7fff7f06ff0006777f77000a77000a7fff7fff7f0026ff00002ef7000677f7f70014f7000cfff7fff7fff712ff000028f70006fff7f7001af7000afff7fffff70014ff00000a7f
0008ff7fff7f04ff047f0008ff7f7f7f44ff00002ef7000efff7f7f7fff7ff0006f70006fff7ff0004ff000af7fff7fff70010ff0000000aff7fff7fff00067f0010ff7fff7fff7fff7f06ff00067fffff000aff000a7fffffff7f0026ff000028f7000afff7fff7ff000af7000cfff7fff7fff70aff0006f7fff7000eff00
000001424d1e13000000000000760000002800000066000000850000000100040002000000a8120000232e0000232e00001000000010000000fd4500a0e0424a00600d4900007cb946007cb9460000004000cc450cc12880f7bfc07e5681000000007d92f7bf449b440001000000f8626d5064784400010000000000000060
7844002013e0190000400075e462000100000038e3620010fa005075e4620038e26200010000000000000038e26200baf9005038e2620075e46200010000000000000075e462007a03075038e2620075e4620077e3620074e56200005047004ce262000300000074e36200280000005750472c20576f726450657266656374
2047726170686963732c20443a5c50726f6772616d6d655c47656d65696e73616d65204461746569656e5c4d6963726f736f6674205368617265645c67727068666c745c777067696d7033322e7063780000d0e619148649002c00400000004000cc450cc12880f7bfc07e5681000000007d92f7bf000040000000000080b9
460080b94600b8814100000000007cb946007cb9460000004000cc450cc12880f7bfc07e5681000000007d92f7bf449b440001000000f8626d50647844000100000000000000607844002013e0190000400075e462000100000038e3620010fa005075e4620038e26200010000000000000038e26200baf9005038e2620075
e46200010000000000000075e462007a03075038e2620075e4620077e3620074e56200005047004ce262000300000074e36200280000005750472c20576f7264506572666563742047726170686963732c20443a5c50726f6772616d6d655c47656d65696e73616d65204461746569656e5c4d6963726f736f667420536861
7265645c67727068666c745c777067696d7033322e7469660000d0e619148649002c00400000004000cc450cc12880f7bfc07e5681000000007d92f7bf000040000000000080b9460080b94600b8814100000000007cb946007cb9460000004000cc450cc12880f7bfc07e5681000000007d92f7bf449b440001000000f862
6d50647844000100000000000000607844002013e0190000400075e462000100000038e3620010fa005075e4620038e26200010000000000000038e26200baf9005038e2620075e46200010000000000000075e462007a03075038e2620075e4620077e3620074e56200005047004ce262000300000074e362002800000057
50472c20576f7264506572666563742047726170686963732c20443a5c50726f6772616d6d655c47656d65696e73616d65204461746569656e5c4d6963726f736f6674205368617265645c67727068666c745c777067696d7033322e7467610000d0e619148649002c00400000004000cc450cc12880f7bfc07e5681000000
007d92f7bf000040000000000080b9460080b94600b8814100000000007cb946007cb9460000004000cc450cc12880f7bfc07e5681000000007d92f7bf449b440001000000f8626d50647844000100000000000000607844002013e0190000400075e462000100000038e3620010fa005075e4620038e26200010000000000
000038e26200baf9005038e2620075e46200010000000000000075e462007a03075038e2620075e4620077e3620074e56200005047004ce262000300000074e36200280000005750472c20576f7264506572666563742047726170686963732c20443a5c50726f6772616d6d655c47656d65696e73616d6520446174656965
6e5c4d6963726f736f6674205368617265645c67727068666c745c777067696d7033322e6769660000d0e619148649002c00400000004000cc450cc12880f7bfc07e5681000000007d92f7bf000040000000000080b9460080b94600b8814100000000007cb946007cb9460000004000cc450cc12880f7bfc07e5681000000
007d92f7bf449b440001000000f8626d50647844000100000000000000607844002013e0190000400075e462000100000038e3620010fa005075e4620038e26200010000000000000038e26200baf9005038e2620075e46200010000000000000075e462007a03075038e2620075e4620077e3620074e56200005047004ce2
62000300000074e36200280000005750472c20576f7264506572666563742047726170686963732c20443a5c50726f6772616d6d655c47656d65696e73616d65204461746569656e5c4d6963726f736f6674205368617265645c67727068666c745c777067696d7033322e7063640000d0e619148649002c00400000004000
cc450cc12880f7bfc07e5681000000007d92f7bf000040000000000080b9460080b94600b8814100000000007cb946007cb9460000004000cc450cc12880f7bfc07e5681000000007d92f7bf449b440001000000f8626d50647844000100000000000000607844002013e0190000400075e462000100000038e3620010fa00
5075e4620038e26200010000000000000038e26200baf9005038e2620075e46200010000000000000075e462007a03075038e2620075e4620077e3620074e56200005047004ce262000300000074e36200280000005750472c20576f7264506572666563742047726170686963732c20443a5c50726f6772616d6d655c4765
6d65696e73616d65204461746569656e5c4d6963726f736f6674205368617265645c67727068666c745c777067696d7033322e6a70670000d0e619148649002c00400000004000cc450cc12880f7bfc07e5681000000007d92f7bf000040000000000080b9460080b94600b8814100000000007cb946007cb9460000004000
cc450cc12880f7bfc07e5681000000007d92f7bf449b440001000000f8626d50647844000100000000000000607844002013e0190000400075e462000100000038e3620010fa005075e4620038e26200010000000000000038e26200baf9005038e2620075e462000100000000030000000000000000000000000000000000
0000000000000000000000000000000000000000}}
\par 
\par Student an der Johannes Kepler Universit\'e4t Linz seit Oktober 1993. Derzeit (Oktober 1996) im siebten Semester der Studienrichtung Informatik.
\par 
\par Er ist unter folgenden Adressen erreichbar:
\par \tab k3067e8@c210.edvz.uni-linz.ac.at (at university)
\par \tab Dietmar.Schinnerl@jk.uni-linz.ac.at (at home)
\par \tab 2:314/12.1024@fidonet
\par \tab 21:102/4012@gernet
\par \tab 22:104/12.1024@schulnetz
\par 
\par 
\par (Die angef\'fchrten Adressen sollten bis Mitte 1998 g\'fcltig sein.)
\par 
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Options}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Options}} {
\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Optionen;Einstellungen}} Options
\par \pard\plain \widctlpar \f7\fs18\lang1031 
\par Hier kann der Papierkorb an die eigenen Bed\'fcrfnisse angepa\'dft werden. Die Einstellungen werden in der Windows Registry abgelegt.
\par 
\par {\b Notify on file deletion
\par }Benachrichtung, wenn eine Datei gel\'f6scht wird.
\par 
\par {\b Notify on directory deletion
\par }Benachrichtung, wenn ein Verzeichnis gel\'f6scht wird.
\par 
\par {\b Notify on deletion of read only file
\par }Benachrichtung, wenn eine schreibgesch\'fctzte Datei gel\'f6scht wird.
\par 
\par {\b Sound support
\par }Ist der Sound support eingeschaltet, so werden alle Aktivit\'e4ten (z.B. L\'f6schung von Dateien) multimedial untermalt.
\par 
\par {\b Start as symbol
\par }Hiermit kann festgelegt werden, ob der Papierkorb als Symbol startet oder als Fenster.
\par 
\par 
\par Es sollte angemerkt werden, da\'df die Benachrichtungen nur f\'fcr die ausgew\'e4hlten Dateien und Verzeichnisse gelten. D.h. befinden sich in einem zu l\'f6schenden Unterverzeichnisse Dateien, welche schreibgesch\'fctzt sind und die Benachrichtung f\'fc
r schreibgesch\'fctzte Dateien ist aktiviert, dann erfolgt \~{\b keine} Meldung \'fcber die L\'f6schung dieser Dateien.
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Kill_Selection}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $}
 Kill selected file(s)}} Kill selected file(s)
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par Mit diesem Men\'fcpunkt werden alle ausgew\'e4hlten Dateien in der Liste endg\'fcltig gel\'f6scht und sind somit unwiederbringlich verloren. Vor der endg\'fcltigen L\'f6schung erfolgt noch eine R\'fcckfrage.
\par 
\par Dateien k\'f6nnen mittels einen Mausklick auf die Zeile, in der der Name der Datei steht, ausgew\'e4hlt werden. Abgew\'e4hlt werden ausgew\'e4hlte Dateien ebenfalls mit einem Mausklick.
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Restore_all}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $} Restore all}} {
\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Wiederherstellen}} Restore all
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par Mit diesem Men\'fcpunkt werden alle Dateien, die sich im Papierkorb befinden, in den urspr\'fcnglichen Bereichen wiederhergestellt. Hierbei werden die Unterverzeichnisse automatisch erstellt.
\par Befindet sich nur eine Datei im Papierkorb, so wird f\'fcr diesen Men\'fcpunkt der Text 'Restore file' angezeigt.
\par \pard\plain \s17\nowidctlpar \b\f7\cf2\lang1031 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Restore_Selection}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super $}
 Restore selected file(s)}} {\cs16\super K{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super K} Wiederherstellen}} Restore selected file(s)
\par \pard\plain \nowidctlpar \f7\fs18\lang1031 
\par \'c4hnlich wie der Men\'fcpunkt 'Restore all', jedoch mit dem Unterschied, da\'df nur ausgew\'e4hlte Dateien in den urspr\'fcnglichen Bereichen wiederhergestellt werden. Unterverzeichnisse werden automatisch erzeugt.
\par \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Drag_Drop}} Darunter versteht man das 'Ziehen und Fallenlassen' von einer Anwendung in die andere.\page {\cs16\super #{\footnote \pard\plain \s15\widctlpar 
\f7\fs18\lang1031 {\cs16\super #} Help_Help}} Zeigt die Onlinehilfe an (in der Sie gerade lesen).
\par \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Help_About}} Zeigt eine Kurzinformation \'fcber Dustbin 0.03a an.
\par \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Empty_Dustbin}} Damit werden alle Dateien, die sich am Papierkorb befinden, unwiederbringlich gel\'f6scht.
\par \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f7\fs18\lang1031 {\cs16\super #} Quit}} Dient zum Beenden des Papierkorbs. Hierbei bleiben nat\'fcrlich die Dateien, die sich am Papierkorb befinden erhalten.
\par }