'Restore
(Oktober
199
2:314/12.
3.1x
Adressen
Alexander
Benachrichtung
Bereichen
Copyright
Datei
Dateien
Dateimanager
Derzeit
Dietmar
DustBin.EXE
Dustbin
Einstellung
Entwicklungsumgebung
Er ist unter folgenden Adressen erreichbar:
Features
Graf
Hier
Informatik.
Installation
Jedoch
Johannes
Kepler
Kill selected file(s)
Linz
Löschung
Mausklick
Menüpunkt
Microsoft
Mit diesem Menüpunkt werden alle
Multimedia
Notify on
OPAL-Bibliothek
Oktober
Online-Hilfe
Options
Papierkorb
Personen
Programm
Programmteile
Registry
Restore all
Restore selected file(s)
Schinnerl
Semester
Setup
Software
Student an der Johannes Kepler Universität Linz seit Oktober 1993. Derzeit (Oktober 1996) im siebten Semester der Studienrichtung Informatik.
Studienrichtung
Universität
Unterverzeichnisse
Verzeichnis
Weiter
Windows
Zeigt
abgelegt.
alle
ange
ausgewählt
automatisch
befinden
bei
benötigt
bleiben
deletion
den
der
die
diese
eigenen
ein
eine
einfach
endgültig
erfolgt
erhalten
erreichbar:
erstellten
erzeug
file
file(s)
folgende
für
gelöscht
genannten
irgendwelche
ist
kann
kein
kommerziellen
mittels
natürlich
nicht
oder
schreibgeschützt
selected
sich
siebten
sind
starte
support
und
university)
unter
unwiederbringlich
ursprünglichen
ver
von
wenn
werden
wie
wird
