DEFINITION RESTST;

INCLUDE "c:\pow\src\WINDOWS.MOD"

CONST 
  IDM_FILE_NEW    = 20001;
  IDM_FILE_OPEN   = 20002;
  IDM_FILE_SAVE   = 20003;
  IDM_FILE_SAVEAS = 20004;
  IDM_FILE_EXIT   = 20005;
  IDM_RESOURCES_DIALOG = 20101;
  IDM_RESOURCES_BITMAP = 20102;
  IDM_RESOURCES_PRINT  = 20103;
  IDM_HELP_ABOUT = 20201;
  IDC_STATIC = -1;

RESOURCE

MENU Main
  POPUP "File"
    MENUITEM "New",        IDM_FILE_NEW
    MENUITEM "Open...",    IDM_FILE_OPEN
    MENUITEM "Save...",    IDM_FILE_SAVE
    MENUITEM "Save As...", IDM_FILE_SAVEAS
    MENUITEM "Exit",       IDM_FILE_EXIT
  END
  POPUP "Resources"
    MENUITEM "Dialog",  IDM_RESOURCES_DIALOG
    MENUITEM "Bitmap",  IDM_RESOURCES_BITMAP
    MENUITEM "Print",   IDM_RESOURCES_PRINT
    POPUP "Load"
      MENUITEM "Dialog", -1
      MENUITEM "Bitmap", -1
      MENUITEM "Print",  -1
    END
  END
  POPUP "Help"
    MENUITEM "Index", -1
    MENUITEM "About",  IDM_HELP_ABOUT
  END
END

DIALOG About  0, 0, 141, 70
STYLE DS_MODALFRAME OR WS_POPUP OR WS_VISIBLE OR WS_CAPTION OR WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "OK", IDOK, 14, 48, 50, 14
  DEFPUSHBUTTON "Cancel", IDCANCEL, 76, 48, 50, 14
  CTEXT "Demo application which shows the use of windows ressources.", IDC_STATIC, 16, 7, 108, 18
  CTEXT "Copyright by FIM, Austria 1994", IDC_STATIC, 16, 29, 108, 8
END

ICON FIM_ICON "fim.ico"

END RESTST.
